total 44
drwxr-xr-x 2 root root 287 Mar  7 15:29 .
drwxr-xr-x 6 root root 121 Mar  7 12:07 ..
---xr--r-- 1 root root  30 Mar  7 12:12 0-hello_world
---xr--r-- 1 root root  27 Mar  7 14:23 1-confused_smiley
---xr--r-- 1 root root  28 Mar  7 14:27 2-hellofile
---xr--r-- 1 root root  39 Mar  7 14:32 3-twofiles
---xr--r-- 1 root root  29 Mar  7 14:36 4-lastlines
---xr--r-- 1 root root  29 Mar  7 14:39 5-firstlines
---xr--r-- 1 root root  36 Mar  7 14:42 6-third_line
---xr--r-- 1 root root  74 Mar  7 15:22 7-file
---xr--r-- 1 root root  35 Mar  7 15:30 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 15:13 \\\​​'​"​Best School​"\​'​​\\\$\?\\\\\\\*:)
-rw-r--r-- 1 root root   0 Mar  7 15:30 ls_cwd_content
-rw-r--r-- 1 root root  44 Mar  7 12:15 README.md
